### ISSUE TITLE
crash: YoutubeStreamExtractor.getVideoOnlyStreams 

### ISSUE THREAD

**Issue by PeOS-China** [TeamNewPipe/NewPipe#10185]
### Checklist

- [X] I am able to reproduce the bug with the [latest version](https://github.com/TeamNewPipe/NewPipe/releases/latest).
- [X] I made sure that there are *no existing issues* - [open](https://github.com/TeamNewPipe/NewPipe/issues) or [closed](https://github.com/TeamNewPipe/NewPipe/issues?q=is%3Aissue+is%3Aclosed) - which I could contribute my information to.
- [X] I have read the [FAQ](https://newpipe.net/FAQ/) and my problem isn't listed.
- [X] I have taken the time to fill in all the required details. I understand that the bug report will be dismissed otherwise.
- [X] This issue contains only one bug.
- [X] I have read and understood the [contribution guidelines](https://github.com/TeamNewPipe/NewPipe/blob/dev/.github/CONTRIBUTING.md).

### Affected version

0.25.1

### Log1 
terminating with uncaught exception of type std::bad_alloc: std::bad_alloc
terminating with uncaught exception of type std::bad_alloc: std::bad_alloc
Malformed section header found, ignoring...
java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: illegal class name 'Ljava/lang/OutOfMemoryError;'
java_vm_ext.cc:542]     (should be of the form 'package/Class', [Lpackage/Class;' or '[[B')
java_vm_ext.cc:542]     in call to FindClass
java_vm_ext.cc:542]     from void java.util.regex.Matcher.setInputImpl(long, java.lang.String, int, int)
java_vm_ext.cc:542] "DefaultDispatcher-worker-6" daemon prio=5 tid=47 Runnable
java_vm_ext.cc:542]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x13541048 self=0x7b843400
java_vm_ext.cc:542]   | sysTid=13717 nice=0 cgrp=default sched=0/0 handle=0x77c79970
java_vm_ext.cc:542]   | state=R schedstat=( 1250734907 480262727 2223 ) utm=102 stm=22 core=2 HZ=100
java_vm_ext.cc:542]   | stack=0x77b76000-0x77b78000 stackSize=1042KB
java_vm_ext.cc:542]   | held mutexes= "mutator lock"(shared held)
java_vm_ext.cc:542]   native: #00 pc 002e0cf3  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #01 pc 00378753  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #02 pc 00374d6f  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #03 pc 00235b11  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #04 pc 00235e77  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #05 pc 000c4e89  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #06 pc 000aee8d  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #07 pc 000170fd  /system/lib/libjavacore.so (???)
java_vm_ext.cc:542]   native: #08 pc 00016f47  /system/lib/libjavacore.so (???)
java_vm_ext.cc:542]   native: #09 pc 0010d6ab  /system/framework/arm/boot-core-oj.oat (offset 10c000) (java.util.zip.Deflater.setDictionary [DEDUPED]+146)
java_vm_ext.cc:542]   native: #10 pc 0004f30b  /dev/ashmem/dalvik-jit-code-cache (deleted) (???)
java_vm_ext.cc:542]   at java.util.regex.Matcher.setInputImpl(Native method)
java_vm_ext.cc:542]   at java.util.regex.Matcher.resetForInput(Matcher.java:1101)
java_vm_ext.cc:542]   - locked <0x04b7ec3b> (a java.util.regex.Matcher)
java_vm_ext.cc:542]   at java.util.regex.Matcher.reset(Matcher.java:1091)
java_vm_ext.cc:542]   at java.util.regex.Matcher.reset(Matcher.java:1059)
java_vm_ext.cc:542]   at java.util.regex.Matcher.<init>(Matcher.java:187)
java_vm_ext.cc:542]   at java.util.regex.Pattern.matcher(Pattern.java:1010)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.utils.Parser.matchGroup(Parser.java:66)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.utils.Parser.matchGroup1(Parser.java:54)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.YoutubeThrottlingDecrypter.parseDecodeFunctionName(YoutubeThrottlingDecrypter.java:121)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.YoutubeThrottlingDecrypter.apply(YoutubeThrottlingDecrypter.java:93)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.tryDecryptUrl(YoutubeStreamExtractor.java:664)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.buildAndAddItagInfoToList(YoutubeStreamExtractor.java:1456)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.lambda$getStreamsFromStreamingDataKey$17$org-schabi-newpipe-extractor-services-youtube-extractors-YoutubeStreamExtractor(YoutubeStreamExtractor.java:1421)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor$$ExternalSyntheticLambda21.apply(D8$$SyntheticClass:-1)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:194)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:194)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
java_vm_ext.cc:542]   at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1390)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
java_vm_ext.cc:542]   at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
java_vm_ext.cc:542]   at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:133)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:235)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:419)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:271)
java_vm_ext.cc:542]   at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
java_vm_ext.cc:542]   at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
java_vm_ext.cc:542]   at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:133)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:235)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline.forEachOrdered(ReferencePipeline.java:424)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.getItags(YoutubeStreamExtractor.java:1277)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.getVideoOnlyStreams(YoutubeStreamExtractor.java:647)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.stream.StreamInfo.extractStreams(StreamInfo.java:169)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.stream.StreamInfo.getInfo(StreamInfo.java:82)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.stream.StreamInfo.getInfo(StreamInfo.java:73)

### Log2
java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: illegal class name 'Ljava/lang/OutOfMemoryError;'
java_vm_ext.cc:542]     (should be of the form 'package/Class', [Lpackage/Class;' or '[[B')
java_vm_ext.cc:542]     in call to FindClass
java_vm_ext.cc:542]     from void java.util.regex.Matcher.setInputImpl(long, java.lang.String, int, int)
java_vm_ext.cc:542] "DefaultDispatcher-worker-9" daemon prio=5 tid=55 Runnable
java_vm_ext.cc:542]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x143062c8 self=0x693f5600
java_vm_ext.cc:542]   | sysTid=28080 nice=0 cgrp=default sched=0/0 handle=0x6b2af970
java_vm_ext.cc:542]   | state=R schedstat=( 1571713102 542555669 2577 ) utm=126 stm=30 core=3 HZ=100
java_vm_ext.cc:542]   | stack=0x6b1ac000-0x6b1ae000 stackSize=1042KB
java_vm_ext.cc:542]   | held mutexes= "mutator lock"(shared held)
java_vm_ext.cc:542]   native: #00 pc 002e0cf3  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #01 pc 00378753  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #02 pc 00374d6f  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #03 pc 00235b11  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #04 pc 00235e77  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #05 pc 000c4e89  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #06 pc 000aee8d  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #07 pc 000170fd  /system/lib/libjavacore.so (???)
java_vm_ext.cc:542]   native: #08 pc 00016f47  /system/lib/libjavacore.so (???)
java_vm_ext.cc:542]   native: #09 pc 000016ab  /system/framework/arm/boot-core-oj.oat (offset 10c000) (Java_java_util_regex_Matcher_setInputImpl__JLjava_lang_String_2II+146)
java_vm_ext.cc:542]   at java.util.regex.Matcher.setInputImpl(Native method)
java_vm_ext.cc:542]   at java.util.regex.Matcher.resetForInput(Matcher.java:1101)
java_vm_ext.cc:542]   - locked <0x02111a51> (a java.util.regex.Matcher)
java_vm_ext.cc:542]   at java.util.regex.Matcher.reset(Matcher.java:1091)
java_vm_ext.cc:542]   at java.util.regex.Matcher.reset(Matcher.java:1059)
java_vm_ext.cc:542]   at java.util.regex.Matcher.<init>(Matcher.java:187)
java_vm_ext.cc:542]   at java.util.regex.Pattern.matcher(Pattern.java:1010)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.YoutubeThrottlingDecrypter.parseDecodeFunctionName(YoutubeThrottlingDecrypter.java:107)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.YoutubeThrottlingDecrypter.apply(YoutubeThrottlingDecrypter.java:93)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.tryDecryptUrl(YoutubeStreamExtractor.java:664)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.buildAndAddItagInfoToList(YoutubeStreamExtractor.java:1456)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.lambda$getStreamsFromStreamingDataKey$17$org-schabi-newpipe-extractor-services-youtube-extractors-YoutubeStreamExtractor(YoutubeStreamExtractor.java:1421)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor$$ExternalSyntheticLambda21.apply(D8$$SyntheticClass:-1)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:194)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:194)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
java_vm_ext.cc:542]   at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1390)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
java_vm_ext.cc:542]   at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
java_vm_ext.cc:542]   at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:133)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:235)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:419)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:271)
java_vm_ext.cc:542]   at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
java_vm_ext.cc:542]   at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
java_vm_ext.cc:542]   at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:133)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:235)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline.forEachOrdered(ReferencePipeline.java:424)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.getItags(YoutubeStreamExtractor.java:1277)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.getVideoOnlyStreams(YoutubeStreamExtractor.java:647)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.stream.StreamInfo.extractStreams(StreamInfo.java:169)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.stream.StreamInfo.getInfo(StreamInfo.java:82)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.stream.StreamInfo.getInfo(StreamInfo.java:73)

### Logs

java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: illegal class name 'Ljava/lang/OutOfMemoryError;'
java_vm_ext.cc:542]     (should be of the form 'package/Class', [Lpackage/Class;' or '[[B')
java_vm_ext.cc:542]     in call to FindClass
java_vm_ext.cc:542]     from void java.util.regex.Matcher.setInputImpl(long, java.lang.String, int, int)
java_vm_ext.cc:542] "DefaultDispatcher-worker-9" daemon prio=5 tid=55 Runnable
java_vm_ext.cc:542]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x143062c8 self=0x693f5600
java_vm_ext.cc:542]   | sysTid=28080 nice=0 cgrp=default sched=0/0 handle=0x6b2af970
java_vm_ext.cc:542]   | state=R schedstat=( 1571713102 542555669 2577 ) utm=126 stm=30 core=3 HZ=100
java_vm_ext.cc:542]   | stack=0x6b1ac000-0x6b1ae000 stackSize=1042KB
java_vm_ext.cc:542]   | held mutexes= "mutator lock"(shared held)
java_vm_ext.cc:542]   native: #00 pc 002e0cf3  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #01 pc 00378753  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #02 pc 00374d6f  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #03 pc 00235b11  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #04 pc 00235e77  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #05 pc 000c4e89  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #06 pc 000aee8d  /system/lib/libart.so (???)
java_vm_ext.cc:542]   native: #07 pc 000170fd  /system/lib/libjavacore.so (???)
java_vm_ext.cc:542]   native: #08 pc 00016f47  /system/lib/libjavacore.so (???)
java_vm_ext.cc:542]   native: #09 pc 000016ab  /system/framework/arm/boot-core-oj.oat (offset 10c000) (Java_java_util_regex_Matcher_setInputImpl__JLjava_lang_String_2II+146)
java_vm_ext.cc:542]   at java.util.regex.Matcher.setInputImpl(Native method)
java_vm_ext.cc:542]   at java.util.regex.Matcher.resetForInput(Matcher.java:1101)
java_vm_ext.cc:542]   - locked <0x02111a51> (a java.util.regex.Matcher)
java_vm_ext.cc:542]   at java.util.regex.Matcher.reset(Matcher.java:1091)
java_vm_ext.cc:542]   at java.util.regex.Matcher.reset(Matcher.java:1059)
java_vm_ext.cc:542]   at java.util.regex.Matcher.<init>(Matcher.java:187)
java_vm_ext.cc:542]   at java.util.regex.Pattern.matcher(Pattern.java:1010)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.YoutubeThrottlingDecrypter.parseDecodeFunctionName(YoutubeThrottlingDecrypter.java:107)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.YoutubeThrottlingDecrypter.apply(YoutubeThrottlingDecrypter.java:93)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.tryDecryptUrl(YoutubeStreamExtractor.java:664)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.buildAndAddItagInfoToList(YoutubeStreamExtractor.java:1456)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.lambda$getStreamsFromStreamingDataKey$17$org-schabi-newpipe-extractor-services-youtube-extractors-YoutubeStreamExtractor(YoutubeStreamExtractor.java:1421)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor$$ExternalSyntheticLambda21.apply(D8$$SyntheticClass:-1)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:194)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:194)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
java_vm_ext.cc:542]   at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1390)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
java_vm_ext.cc:542]   at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
java_vm_ext.cc:542]   at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:133)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:235)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:419)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:271)
java_vm_ext.cc:542]   at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
java_vm_ext.cc:542]   at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)
java_vm_ext.cc:542]   at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:133)
java_vm_ext.cc:542]   at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:235)
java_vm_ext.cc:542]   at java.util.stream.ReferencePipeline.forEachOrdered(ReferencePipeline.java:424)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.getItags(YoutubeStreamExtractor.java:1277)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.services.youtube.extractors.YoutubeStreamExtractor.getVideoOnlyStreams(YoutubeStreamExtractor.java:647)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.stream.StreamInfo.extractStreams(StreamInfo.java:169)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.stream.StreamInfo.getInfo(StreamInfo.java:82)
java_vm_ext.cc:542]   at org.schabi.newpipe.extractor.stream.StreamInfo.getInfo(StreamInfo.java:73)

### Affected Android/Custom ROM version

Android 9, SDK 28

### Affected device model

Android 9, SDK 28

**Comment by AudricV** [comment]
> JNI DETECTED ERROR IN APPLICATION: illegal class name 'Ljava/lang/OutOfMemoryError;'

This seems to be an `OutOfMemoryError`. There is almost nothing we can do except making sure that when decrypting the YouTube throttling parameter on the extractor, which seems to be the initiator of the issue, everything is done properly and optimized.

Please format properly your logs and fill the template properly the next time you want to open an issue. Thank you.
